# Exclude build output directories

**/bin/
**/obj/
**/refs/

# Visal studio temp files 

**/*.suo
**/*.ncb
**/*.user

*.suo
*.ncb
*.user

.vscode

# Other windows files 

$RECYCLE.BIN/
Thumbs.db
ehthumbs.db